<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/base.css">
    <style>
        /* flex容器 */
      .flex_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: space-around;
        flex-wrap: wrap;

        height: 100px;
        width: 400px;
        background-color: aquamarine;  
        }

      .flex_item {
        background-color: lightblue;
        height: 100px;
        margin-right: 10px;
        width: 100px;
      }

      /* gid容器排列 */
      .grid_container{
            display: grid;
            grid-template-columns: 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;          
            margin-top: 20px;
            grid-gap: 2px 2px;
            
      }
      .grid_item1 {
        color: black;
        font-weight: bolder;
        text-align: center;
        background-color: rgb(50, 216, 17);
      }
      .grid_item2 {
        color: black;
        font-weight: bolder;
        text-align: center;
        background-color: rgb(216, 17, 117);
      }
      .grid_item3 {
        color: black;
        font-weight: bolder;
        text-align: center;
        background-color: rgb(17, 146, 216);
      }
      .grid_item4 {
        color: black;
        font-weight: bolder;
        text-align: center;
        background-color: rgb(9, 29, 5);
      }
      .grid_item5 {
        color: black;
        font-weight: bolder;
        text-align: center;
        background-color: rgb(17, 216, 44);
      }
      .grid_item6 {
        color: black;
        font-weight: bolder;
        text-align: center;
        background-color: rgb(181, 13, 193);
      }
      .grid_item7 {
        color: black;
        font-weight: bolder;
        text-align: center;
        background-color: rgb(103, 17, 216);
      }
      .grid_item8 {
        color: black;
        font-weight: bolder;
        text-align: center;
        background-color: rgb(61, 135, 175);
      }
      .grid_item9 {
        color: black;
        font-weight: bolder;
        text-align: center;
        background-color: rgb(17, 146, 216);
      }
      
      @media screen {
        
      }

      
    </style>
  </head>
  <body>
    <!-- 
    1.弹性盒（Flexbox）
    一种CSS布局模式，用于设计和布局网页内容。
    它提供了一种更加灵活的方式来排列和对齐容器内的子元素，尤其在处理复杂的布局时特别有用。
    Flexbox的布局模型主要涉及两个部分：
        - 弹性容器（Flex Container）：包含所有弹性项目的父元素。通过将容器的display属性设置为flex，变成一个弹性容器。
        - 弹性项目（Flex Items）：是直接包含在弹性容器中的子元素，这些元素会根据弹性容器的规则进行排列和对齐。
    
    弹性容器的属性：
        flex-direction：弹性项目的主轴方向（项目的排列方向）
            - row 默认值，水平方向，从左到右
            - row-reverse 水平方向，从右到左
            - column 垂直方向，从下到上
            - column-reverse 垂直方向，从下到上
        justify-content:定义弹性项目在主轴上的对齐方式
            - flex-start 从主轴的起点开始排列
            - flex-end 从主轴的终点开始排列
            - center 从主轴的中间开始排列
            - space-between 在项目之间分配多余空间
            - space-around 在项目周围分配空间
        align-items：定义弹性项目在交叉轴（与主轴垂直的轴）上的对齐方式
            - flex-start 从交叉轴的起点开始排列
            - flex-end 从交叉轴的终点开始排列
            - center 从交叉轴的中间开始排列
            - baseline 以项目的文本基线对齐
            - stretch 默认，拉伸项目以对齐
        flex-wrap：决定是否让弹性项目换行
            - nowarp 默认，不换行
            - warp 必要时换行
            - warp-reverse 反方向换行]
        align-content:多行内容在交叉轴上的对齐方式（仅在项目换行时有效）]
            - flex-start 从交叉轴的起点开始排列
            - flex-end 从交叉轴的终点开始排列
            - center 从交叉轴的中间开始排列
            - space-between：在各行之间平均分配空间。
            - space-around：在各行周围分配均等的空间。
            - stretch（默认值）：拉伸项目以填充容器。

        align-items：针对单行或多行项目，调整每个项目在交叉轴上的对齐方式。
        align-content：仅在多行项目的情况下使用，调整各行之间在交叉轴上的分布和对齐方式
    
    弹性项目的属性：
        order：定义项目的排列顺序，默认值为0
        flex-grow：定义项目在主轴方向上可增长的比例，默认值为0，即项目不增长
        flex-shrink：定义项目在主轴方向上可缩小的比例，默认值为1，即项目可以缩小
        flex-basis：定义项目在主轴方向上的初始大小，默认值为auto
        align-self：允许单个项目在交叉轴上有不同的对齐方式

    2.Grid布局
    CSS Grid 是一种强大的布局系统，它允许你通过定义行和列来创建复杂的二维网格布局。
    与 Flexbox 不同，Flexbox 主要处理一维布局（水平或垂直），而 Grid 则专注于在两维（行和列）上进行布局。
    Grid同样涉及两部分：
        - 网格容器（Grid Container）：通过设置 display: grid;，将一个元素定义为网格容器。
        - 网格项（Grid Items）：网格容器中的直接子元素，这些元素会按照网格布局的规则排列。
    
    Grid 容器的属性：
        grid-template-columns 和 grid-template-rows：
            - 定义网格的列和行
            - 使用像素（px）、百分比（%）、fr（表示剩余空间的分配份额）等单位
            - 也可以使用grid-template-columns: repeat(3, 33.33%) or repeat(2, 100px 20px 80px);
            - 可以使用方括号，指定每一根网格线的名字，方便以后的引用
                grid-template-columns: [c1] 100px [c2] 100px [c3] auto [c4];
                grid-template-rows: [r1] 100px [r2] 100px [r3] auto [r4];
        grid-column-gap 和 grid-row-gap（或合并为 grid-gap）：
            - 定义网格项目之间的间距
        grid-template-areas:
            - 允许通过命名布局区域来定义网格的布局。可以通过简单的字符串表示来安排网格项目
            .container {
                display: grid;
                grid-template-areas: 
                    "header header header"
                    "sidebar content content"
                    "footer footer footer";
                grid-template-columns: 1fr 3fr;
                grid-template-rows: auto;
                }
            .header {
                grid-area: header;
                }
        justify-content 和 align-content：
            - 控制整个网格在容器内的水平（justify-content）和垂直（align-content）对齐方式。
            - 取值包括：start、end、center、stretch、space-between、space-around 等。
        grid-auto-flow:划分网格以后，容器的子元素会按照顺序，自动放置在每一个网格，顺序由这个属性决定
            - row 先行后列
            - column 先列后行
            - row dense 先行后列，并且尽可能紧密填满，尽量不出现空
            - column dense 
    
    Grid Items属性：
        grid-column 和 grid-row：控制网格项在网格中的位置和跨越的行或列数
            .item {
                grid-column: 1 / 3; /* 从第1列开始，跨越到第3列 */
                grid-row: 2 / 4;    /* 从第2行开始，跨越到第4行 */
            }
        grid-area：可以用于指定网格项的位置或配合 grid-template-areas 使用，直接定义网格项属于哪个命名的区域
            .item {
                grid-area: header; /* 将该项放在 grid-template-areas 定义的 header 区域 */
            }
        justify-self 和 align-self：控制单个网格项在单元格内的水平（justify-self）和垂直（align-self）对齐方式。
        与 justify-items 和 align-items 类似，但只作用于单个项目

    3.完美视口
    指的是在设计和开发网页时，设计的页面能够在各种设备和屏幕尺寸上良好地显示和运行，而无需用户进行缩放或横向滚动。
    换句话说，完美视口是指一个网页布局能够适应不同的设备视口（如桌面、平板、手机等），提供最佳的用户体验
        3.1 CSS像素和物理像素
                CSS像素：CSS像素是一种相对单位，表示在网页CSS设计和布局中使用的像素，它是一个虚拟的测量单位。
                物理像素：物理像素是指设备屏幕上的最小物理显示单元
                设备像素比（Device Pixel Ratio, DPR）：CSS像素和物理像素对应关系，如DPR=2，那么1css像素=4物理像素
        
        3.2 视图宽度和设备宽度
            视口宽度（Viewport Width）：
                指浏览器的可见区域的宽度，也就是用户在浏览网页时，当前窗口内可见的内容区域的宽度
            设备宽度（device-width）:
                指设备屏幕的屏幕宽度,但通常以CSS像素为单位
        
        理解了以上概念之后，下面介绍如何实现完美视口：
            移动端的视口默认大小为980px（css像素），假如我们有一台750px（物理像素），其DPR为1（1css像素=1物理像素），那么相当于：
                这台设备放不下980px，所以会使得1个CSS像素占据750/980px<1的物理像素，因此导致页面元素很小
            所以，我们需要寻找一个最佳的视口：
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                通过这行代码，可以实现视口宽度等于device-width，以上面举例，750px（物理像素），其DPR为1，那么device-width=750px
                实现了视口宽度=750px，1个CSS像素占据1个物理像素，页面会更好一点。
        总之，css像素占据物理像素由DPR决定，通过<meta name="viewport" content="width=device-width, initial-scale=1.0">使得页面布局
        中的CSS像素对应了DPR决定的占用的物理像素。

        3.3 vw单位
            vw 是一个相对单位，它代表视窗宽度的百分比（viewport width）。具体来说，1vw 相当于视窗宽度的1%，100vw代表视口宽度的100%
    
    4.响应式布局
    一种网页设计方法，旨在使网页能够在不同设备和屏幕尺寸上自适应地显示，并提供最佳的用户体验。
    核心理念：
        流式布局：
            - 使用百分比而非固定像素来定义宽度和高度，使页面元素随着视口的变化自动调整尺寸
            .container {
                width: 100%;
                max-width: 1200px;
                margin: 0 auto;
            }
        弹性媒体：确保图片、视频和其他媒体内容能够根据屏幕大小自动调整大小
            img {
                max-width: 100%;
                height: auto;
            }
        媒体查询：
            - 允许开发者根据不同的设备类型或设备特性（如视口宽度、屏幕分辨率等）应用不同的样式
            @media (max-width: 600px) {
            .container {
             flex-direction: column;
                }
            }
            设备类型：
                - screen 带屏幕的设备
                - print 打印机
                - speech 屏幕阅读器
                - all 所有设备
        视口元标签：
            - <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    核心技术：
        弹性盒（flex）、格网布局（Grid）等等

            
        


    -->
    <div class="flex_container">
      <div class="flex_item">Item 1</div>
      <div class="flex_item">Item 2</div>
      <div class="flex_item">Item 3</div>
    </div>

    <div class="grid_container">
        <div class="grid_item1">Item 1</div>
        <div class="grid_item2">Item 2</div>
        <div class="grid_item3">Item 3</div>
        <div class="grid_item4">Item 4</div>
        <div class="grid_item5">Item 5</div>
        <div class="grid_item6">Item 6</div>
        <div class="grid_item7">Item 7</div>
        <div class="grid_item8">Item 8</div>
        <div class="grid_item9">Item 9</div>
    </div>


  </body>
</html>
